<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tally-blaster by ruudboon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tally-blaster</h1>
      <h2 class="project-tagline">Tally for vMix using wifi. Creates an AP to configure the local wifi, vMix host and tally number. </h2>
      <a href="https://github.com/ruudboon/tally-blaster" class="btn">View on GitHub</a>
      <a href="https://github.com/ruudboon/tally-blaster/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ruudboon/tally-blaster/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://github.com/ruudboon/tally-blaster/workflows/Build/release/badge.svg" alt="Build"></p>
<h1>
<a id="tally-blaster" class="anchor" href="#tally-blaster" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tally Blaster</h1>
<p>Tally for vMix using NodeMCU and 2 NeoPixel Mini PCB.</p>
<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>
<ul>
<li>Camera tally LED &amp; Host tally LED</li>
<li>Brightness control</li>
<li>Locate function</li>
<li>Save settings permanent (App not needed during production)</li>
<li>Autodiscover tally nodes using Zerconf/Bonjour</li>
<li>Configure app to control and monitor all nodes</li>
</ul>
<h3>
<a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How It Works</h3>
<ul>
<li>When your ESP starts up, it sets it up in Station mode and tries to connect to a previously saved Access Point</li>
<li>if this is unsuccessful (or no previous network saved) it moves the ESP into Access Point mode and spins up a DNS and WebServer (default ip 192.168.4.1)</li>
<li>using any wifi enabled device with a browser (computer, phone, tablet) connect to the newly created Access Point (ESP*)</li>
<li>because of the Captive Portal and the DNS server you will either get a 'Join to network' type of popup or get any domain you try to access redirected to the configuration portal</li>
<li>choose the access points that connects your vMix (must have DHCP), enter password, click save</li>
<li>start Configuration App and scan for Tally Nodes</li>
<li>configure your nodes with the vMix IP and tally number.</li>
</ul>
<h3>
<a id="needed-hardware" class="anchor" href="#needed-hardware" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Needed Hardware</h3>
<ul>
<li>NodeMCU v3</li>
<li>2 NeoPixels Mini PCB</li>
<li>Usb cable</li>
<li>USB powersupply or Powerbank</li>
<li>WiFi connection to your vMix computer</li>
</ul>
<h3>
<a id="flashing-nodemcu-v3" class="anchor" href="#flashing-nodemcu-v3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Flashing NodeMCU (V3)</h3>
<ul>
<li>Download latest release</li>
<li>Unpack zip</li>
<li>Open vmix-tally.ino with arduino IDE</li>
<li>Install the extra libraries (WiFiManager by tzapu 2.0.3-alpha, Adafruit NeoPixel by Adafruit 1.5.0, WebSockets by Markus Sattler 2.2.0)</li>
<li>Flash NodeMCU</li>
</ul>
<h2>
<a id="nodemcu-pin-layout" class="anchor" href="#nodemcu-pin-layout" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NodeMCU pin layout</h2>
<ul>
<li>Connect 1 NeoPixel input to 1 NeoPixel output (+,signal,-)</li>
<li>Connect + of first NeoPixel to pin VU</li>
<li>Connect - of first NeoPixel to ground</li>
<li>Connect signal of first NeoPixel to D2</li>
<li>Power using USB</li>
</ul>
<h2>
<a id="current-plans" class="anchor" href="#current-plans" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current plans</h2>
<ul>
<li>Add 3d printer case design</li>
<li>Stabilize, optimise and improve software</li>
<li>Improve documentation</li>
<li>Configure using webinterface</li>
<li><a href="https://forums.vmix.com/posts/t23873-Zeroconf---Bonjour">Ask vMix for ZeroConf broadcast to allow auto connect</a></li>
<li>Create demonstration video</li>
</ul>
<h1>
<a id="led-colors" class="anchor" href="#led-colors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Led colors</h1>
<ul>
<li>CONNECTED: LEDS off</li>
<li>PREVIEW: Green</li>
<li>PROGRAM: Red</li>
<li>LOCATE: White Blinking</li>
<li>CONNECTING WIFI: Purple Blinkning</li>
<li>CONNECTING VMIX: Orange Blinkning</li>
</ul>
<h1>
<a id="sponsor" class="anchor" href="#sponsor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sponsor</h1>
<p>This project will grow faster with your help. Donations and sponsorships allow me to spend more time on this project and help me paying for licenses and hardware to test. Want your logo on this page? Please contact me.</p>
<p><a href="https://github.com/sponsors/ruudboon">Github Sponsor</a>. One-time donations are welcome through <a href="https://www.paypal.me/ruudboon">PayPal</a>.</p>
<h1>
<a id="tally-blaster-control-app" class="anchor" href="#tally-blaster-control-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tally Blaster Control app</h1>
<p><img src="https://user-images.githubusercontent.com/7444246/86400131-613aea00-bca8-11ea-897d-dd0e05ca8eaa.png" alt="Tally Blaster Control app"></p>
<h3>
<a id="inspired-by" class="anchor" href="#inspired-by" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inspired by</h3>
<ul>
<li><a href="https://github.com/ThomasMout/Arduino-vMix-tally">Arduino-vMix-tally</a></li>
<li><a href="https://github.com/tzapu/WiFiManager">WiFiManager</a></li>
<li><a href="https://www.instructables.com/id/Set-Up-an-ESP8266-Automatic-Update-Server/">Automatic Update Server</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ruudboon/tally-blaster">Tally-blaster</a> is maintained by <a href="https://github.com/ruudboon">ruudboon</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
